@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'work sans', sans-serif;
}
/* Header style start*/
.header-section{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 100px;
    width: auto;
}
.logo{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container ul{
    list-style: none;
    display: flex;
    
}
.nav-container ul li{
    padding-left: 20px;
}
.nav-container ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* banner style start */
.title-description{
    width: auto;
    text-align: center;
    padding: 50px 0;
    
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    padding-bottom: 20px;
}
.description{
    color: #727272;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding-bottom: 20px;
}
.primary-btn{
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.banner-img{
    width: 100%;
}
/* banner style end */
/* Header style end*/

/* main style start */
/* main{
    padding: 50px 100px;
} */
/* team style start */
.team-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    margin: 50px 100px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.img{
    width: 250px;
    height: 250px;
}
.section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 10px;
}
.gray-text{
    color: #727272;
    font-weight: 500;
}
.features-text{
    color: #FF900E;
    font-weight: 700;
}

/* team style end */
/* feature style start */
.feature{
    margin: 20px 100px;
}
.feature-details{
    display: flex;
    padding-top: 100px;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    
}
.feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 25px;
}
.feature-info{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
}
.feature-description{
    padding-left: 30px;
}
.feature-content{
    background-color: white;
    border-radius: 8px;
    max-height: fit-content;
    box-shadow: 5px 4px 10px 2px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    padding: 30px 30px 10px 30px;
}
.image{
    width: 500px;
}
.experience-info{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: -200px;
    padding-right: 250px;
}
.experience{
    background-color: #FF900E;
    border-radius: 8px;
    max-width: fit-content;
    

}
.experience > p {
    
    color: #FFF;
font-size: 1.5rem;
font-weight: 500;
text-align: center;
padding: 40px;
}
.bold-text{
    font-size: 3rem;
font-style: normal;
font-weight: 700;
line-height: 30px;
}
/* feature style end */
/* fact style start */
.fact{
    padding: 50px 100px;
    
}
.card-container{
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}
.card{
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    
}
.card-info{
    text-align: center;
    align-items: center;
}
.number{
    color: #555454;
    font-size: 40px;
    font-weight: 600;
}
.card-title{
    color: #727272;
font-size: 20px;
font-weight: 600;
}
/* fact style end */
/* main style end */

/* responsive */
/* mobile device */
@media screen and (max-width:576px) {
    .header-section{
        padding: 20px;
    }
    .nav-container ul{
        padding-top: 20px;
    }
    .nav-container{
        flex-direction: column;
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-container{
        flex-direction: column;
        margin: 20px;
    }
    .team-content{
        /* padding-left: 10px; */
        padding-top: 20px;
    }
    .experience-info{
        
        
        align-items: center;
       
        
    }
    .feature-details{
        flex-direction: column;
    }
    .image{
        max-width: 250px;
    }
    .experience-info{
        padding-top: 20px;
        margin: -50px;
        display: grid;
        justify-content: center;
        padding-right: 0px;
    }
    /* .fact{
        margin: 0;
        padding: 20px;
    } */
    .card-container{
        flex-direction: column;
        gap: 20px;
        padding-top: 40px;
    }
}

/* tablet device */
@media screen and (min-width:576px) and (max-width:960px) {
    .header-section{
        padding: 50px;
    }
    .nav-container{
        flex-direction: column;
    }
    .nav-container ul{
        padding-top: 20px;
    }
    .team-container{
        flex-direction: column;
        margin: 50px;
    }
    .team-content{
        padding: 20px;
        
    }
    .feature{
        margin: 50px;
    }
    .feature-details{
        flex-direction: column;
    }
    .image{
        width: 100%;
        height: 95%;
    }
    .experience-info{
        padding-top: 20px;
        margin: -50px;
        display: grid;
        justify-content: center;
        padding-right: 0px;
    }
    .card-container{
        flex-direction: column;
        gap: 20px;
        padding-top: 40px;
    }

}